<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,140)" to="(680,140)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(370,230)" to="(370,360)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(480,220)" to="(480,360)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(230,210)" to="(230,360)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(490,80)" to="(490,180)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(600,100)" to="(680,100)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(440,230)" to="(440,360)"/>
    <wire from="(580,210)" to="(580,350)"/>
    <wire from="(630,220)" to="(630,360)"/>
    <wire from="(270,220)" to="(270,360)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(350,100)" to="(470,100)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(260,30)" to="(260,50)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(250,100)" to="(350,100)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(260,30)" to="(270,30)"/>
    <wire from="(430,140)" to="(560,140)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(470,100)" to="(600,100)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(330,210)" to="(330,360)"/>
    <wire from="(470,400)" to="(580,400)"/>
    <wire from="(610,30)" to="(610,50)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(610,30)" to="(620,30)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(360,30)" to="(360,50)"/>
    <wire from="(480,30)" to="(480,50)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(590,210)" to="(590,310)"/>
    <wire from="(620,80)" to="(620,180)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(480,30)" to="(490,30)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(600,390)" to="(600,450)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(460,310)" to="(590,310)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <comp lib="4" loc="(610,180)" name="T Flip-Flop"/>
    <comp lib="1" loc="(360,50)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Clock"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,50)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant"/>
    <comp lib="4" loc="(260,180)" name="T Flip-Flop"/>
    <comp lib="1" loc="(280,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Output"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Clock"/>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(480,50)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="T Flip-Flop"/>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
