<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,140)" to="(170,140)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(240,130)" to="(450,130)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(50,290)" to="(180,290)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <comp lib="0" loc="(60,140)" name="Clock"/>
    <comp lib="4" loc="(370,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inicio"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(626,142)" name="Text">
      <a name="text" val="D3 = Q0"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(627,81)" name="Text">
      <a name="text" val="D0 = Q3'"/>
    </comp>
    <comp lib="6" loc="(627,100)" name="Text">
      <a name="text" val="D1 = Q3'"/>
    </comp>
    <comp lib="6" loc="(626,120)" name="Text">
      <a name="text" val="D2 = Q0"/>
    </comp>
  </circuit>
</project>
