<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Clock"/>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Power"/>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,240)" to="(250,400)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(300,310)" to="(420,310)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,240)" to="(360,410)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(40,310)" to="(190,310)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,240)" to="(480,410)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(60,200)" to="(190,200)"/>
    <wire from="(620,240)" to="(620,410)"/>
  </circuit>
</project>
