<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,80)" to="(410,210)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(60,200)" to="(170,200)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(380,80)" to="(380,160)"/>
    <wire from="(80,320)" to="(250,320)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(170,260)" to="(320,260)"/>
    <wire from="(270,80)" to="(270,190)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(180,160)" to="(380,160)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <comp lib="0" loc="(60,200)" name="Clock"/>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(576,117)" name="Text">
      <a name="text" val="Estado 1 - 0101"/>
    </comp>
    <comp lib="6" loc="(578,171)" name="Text">
      <a name="text" val="Estado 4 - 1001"/>
    </comp>
    <comp lib="6" loc="(574,134)" name="Text">
      <a name="text" val="Estado 2 - 0110"/>
    </comp>
    <comp lib="6" loc="(576,152)" name="Text">
      <a name="text" val="Estado 3 - 1010"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inicio"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(370,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
