<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(90,270)" to="(190,270)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,210)" to="(500,210)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <comp lib="4" loc="(220,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inicio"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Clock"/>
    <comp lib="4" loc="(300,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,160)" name="D Flip-Flop"/>
  </circuit>
</project>
