<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(270,110)" to="(270,240)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(200,110)" to="(200,240)"/>
    <wire from="(440,110)" to="(440,240)"/>
    <wire from="(340,110)" to="(340,240)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(170,310)" to="(170,430)"/>
    <wire from="(90,430)" to="(170,430)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(130,410)" to="(130,510)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(210,410)" to="(210,510)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(210,260)" to="(210,370)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(130,260)" to="(130,370)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(250,320)" to="(250,430)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(290,260)" to="(290,370)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(370,260)" to="(370,370)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(290,410)" to="(290,510)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(330,320)" to="(330,430)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(370,410)" to="(370,510)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(410,320)" to="(410,430)"/>
    <wire from="(330,430)" to="(410,430)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NOT Gate"/>
    <comp lib="1" loc="(200,410)" name="NOT Gate"/>
    <comp lib="4" loc="(260,240)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NOT Gate"/>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Clock"/>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="NOT Gate"/>
    <comp lib="1" loc="(150,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="4" loc="(190,240)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR ASC"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
