<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(70,60)" to="(170,60)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(170,60)" to="(290,60)"/>
    <wire from="(430,60)" to="(430,110)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(290,60)" to="(430,60)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(580,60)" to="(580,110)"/>
    <wire from="(580,60)" to="(680,60)"/>
    <wire from="(430,60)" to="(580,60)"/>
    <comp lib="5" loc="(240,110)" name="T Flip-Flop"/>
    <comp lib="5" loc="(360,110)" name="T Flip-Flop"/>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
    <comp lib="5" loc="(510,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,60)" name="Clock"/>
    <comp lib="1" loc="(560,170)" name="AND Gate"/>
    <comp lib="0" loc="(140,140)" name="Power"/>
    <comp lib="5" loc="(660,110)" name="T Flip-Flop"/>
  </circuit>
</project>
